[gd_scene load_steps=9 format=3 uid="uid://b8qkg2oihvasw"]

[ext_resource type="Script" path="res://scripts/bird_enemy.gd" id="1_0bwsp"]
[ext_resource type="Texture2D" uid="uid://c8ssmdj7s0ax3" path="res://art/birds.png" id="1_2u0ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvfm4"]
atlas = ExtResource("1_2u0ji")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vr3g"]
atlas = ExtResource("1_2u0ji")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ey8"]
atlas = ExtResource("1_2u0ji")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adcrm"]
atlas = ExtResource("1_2u0ji")
region = Rect2(384, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofjlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vr3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adcrm")
}],
"loop": true,
"name": &"default2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc6d2"]
size = Vector2(75, 14)

[node name="bird_enemy" type="CharacterBody2D"]
script = ExtResource("1_0bwsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ofjlv")
animation = &"default2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_pc6d2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-30, -13, -44, -10, -41, 10, -27, 4, 24, 11, 44, 6, 16, -11, -11, -7)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(48, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
