[gd_scene load_steps=4 format=3 uid="uid://bo6h86y6jusij"]

[ext_resource type="Texture2D" uid="uid://butsswv1y134i" path="res://art/trees.png" id="1_6jaiw"]
[ext_resource type="Script" path="res://scripts/tree_1.gd" id="1_8euga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cph72"]
size = Vector2(24, 210)

[node name="tree1" type="StaticBody2D"]
script = ExtResource("1_8euga")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6jaiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 23)
shape = SubResource("RectangleShape2D_cph72")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(46, 47)
scale = Vector2(1, 5.7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-29, -63, -32, 5, -9, 25, -7, 117, 13, 116, 13, 18, 27, 7, 28, -63, 21, -95, -16, -93)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
