[gd_scene load_steps=4 format=3 uid="uid://cl0ted7oqjooe"]

[ext_resource type="Texture2D" uid="uid://cg5lh7d7cfy24" path="res://art/trees2.png" id="1_3tgi5"]
[ext_resource type="Script" path="res://scripts/tree_1.gd" id="1_4dmd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsmld"]
size = Vector2(20, 197)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_4dmd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3tgi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_qsmld")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 47)
scale = Vector2(1, 5.7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-29, -63, -32, 5, -9, 25, -7, 117, 13, 116, 13, 18, 27, 7, 28, -63)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
